# DatingApp

./: .angulardoc.json  .gitignore
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  (+2 more)
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/Data/: DataContext.cs  Seed.cs
DatingApp.API/DatingApp.API/Data/Implemantations/: AuthRepository.cs  DatingRepository.cs
DatingApp.API/DatingApp.API/Data/Interfaces/: IAuthRepository.cs  IDatingRepository.cs
DatingApp.API/DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20190207070528_init migratoin.Designer.cs  20190207070528_init migratoin.cs  20190225063100_created userclass.Designer.cs  20190225063100_created userclass.cs  20190304092151_CreateUserTableWithMaxLength.Designer.cs  20190304092151_CreateUserTableWithMaxLength.cs  20190308160715_ExtendedUserClass.Designer.cs  20190308160715_ExtendedUserClass.cs  20190315093351_addDataProp.Designer.cs  20190315093351_addDataProp.cs  20190315120400_updatePhoto.Designer.cs  20190315120400_updatePhoto.cs  20190329072724_addLike.Designer.cs  20190329072724_addLike.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Models/: Like.cs  Photo.cs  User.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
(+16 files in other folders)
